<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Games</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-33333333333333 {
        width: 33.33333333333333% !important;
        max-width: 33.33333333333333%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }

  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-33333333333333 {
      width: 33.33333333333333% !important;
      max-width: 33.33333333333333%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .title {
      color: #28293D;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      line-height: 33px;
      padding-bottom: 16px
    }

    .title-text-width {
      width: 241px;
      margin: 0 auto;
      font-family: Inter;
      font-size: 28px;
      font-weight: 700;
      line-height: 38px;
      color: #000;
      padding-bottom: 8px;
      text-align: center;
    }

    .text-width {
      width: 240px;
      margin: 0 auto;
      color: #000;
      font-family: Inter;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    .image-container {
      position: relative;
      display:
        block;
      width: 168px;
      margin: 0 auto 6px;
    }

    .image-container img {
      width:
        100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      text-align: center;
      width: 168px;
      height: 24px;
      bottom: 0;
      background-color: rgba(0, 0, 0,
          0.86);
      border-radius: 0 0 8px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay-text {
      color: #06C270;
      font-family:
        Inter;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.2px;
      margin: 0;
    }

    .inline-container {
      display: flex;
      width: 168px;
      align-items: center;
      margin: 0 auto 20px;
    }

    .inline-container img {
      margin-right: 8px;
    }

    .inline-container span {
      color: #ffffff;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.2px;
    }

    .button-shadow {
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
      border-radius:
        8px;
      background-color: #DA2E71;
      color: #ffffff;
      text-align: center;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      height: 40px;
      width: 176px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin: 0 auto;
    }

    .gradient-background {
      background: linear-gradient(135deg, #494C6A 0%,
          #252638 100%);
    }

    .upload-container {
      background: linear-gradient(135deg,
          #FF3B3B 0%, #60C 100%);
      filter: drop-shadow(0px 4px 8px rgba(0, 0, 0,
            0.32)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.04));
      border-radius: 16px 16px 0 0;
      border: 1px solid #FF3B3B;
      border-bottom: none;
      padding: 16px 15px;
    }

    .upload-container-part1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4px;
    }

    .upload-container-part1 img {
      margin-right: 8px;
    }

    .upload-container-part1 p {
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 16px;
      margin: 0;
    }

    .upload-container-part2 p {
      color: rgba(255, 255, 255, 0.80);
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-weight:
        400;
      line-height: 16px;
      margin: 0;
    }

    .upload-container-part2 a {
      color:
        #ffffff;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      text-decoration-line: underline;
    }

    .button-upload-container {
      background-color: rgba(255, 255, 255, 0.10);
      border-radius: 0 0 16px 16px;
      border: 1px solid #FF3B3B;
      border-top: none;
      padding: 16px 51px;
      margin-bottom: 8px;
      display: flex;
      justify-content:
        center;
      align-items: center;
    }

    .button-upload {
      border-radius: 8px;
      background: linear-gradient(135deg, #FF3B3B 0%, #60C 100%);
      box-shadow:
        0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
      width: 178px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-upload a {
      color: #ffffff;
      text-align:
        center;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin-left: 8px;
      text-decoration: none;
    }

    .connect-container {
      border-radius: 16px;
      border: 1px solid #3E7BFA;
      background-color: rgba(255, 255, 255, 0.10);
    }

    .connect-container-shadow {
      background: linear-gradient(147deg, #3E7BFA 6.95%, #60C 93.05%);
      filter:
        drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.32)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.04));
      padding: 16px 12px;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .connect-container-shadow p {
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 16px;
      margin: 0
    }

    .connect-container-shadow a {
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 16px;
      text-decoration-line: underline;
    }

    .connect-container-telegram {
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .connect-container-telegram-button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 8px;
      background:
        linear-gradient(135deg, #3E7BFA 0%, #60C 100%);
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 4px 0px rgba(0, 0, 0, 0.32);
      width: 178px;
      height: 40px;
    }

    .connect-container-telegram-button a {
      color: #ffffff;
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-weight:
        700;
      line-height: 24px;
    }

    .button-call {
      display: flex;
      justify-content:
        center;
      align-items: center;
      gap: 8px;
      width: 177px;
      margin: 0 auto;
      padding: 8px 12px;
      border-radius: 8px;
      background: linear-gradient(135deg,
          #FF3B3B 0%, #60C 100%);
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
        0px 2px 4px 0px rgba(0, 0, 0, 0.32);
    }

    .button-call a {
      color: #ffffff;
      text-align: center;
      font-family: Roboto;
      font-size: 14px;
      font-weight:
        700;
      line-height: 24px;
      text-decoration: none;
    }

    .footer {
      color: #8F90A6;
      text-align: center;
      font-family: Roboto;
      font-size: 10px;
      font-weight:
        400;
      line-height: 16px;
      margin: 0
    }

    .footer a {
      color: #DA2E71;
      text-decoration-line: underline;
    }

    .foter-empty-space {
      height: 972px;
    }

    @media (min-width: 600px) {
      .title {
        font-size: 40px;
        line-height: 54px;
      }

      .text-left {
        text-align: left;
      }

      .button-call {
        margin-right: 0;
      }

      .foter-empty-space {
        height: 234px;
      }

      .border-img-fruity img {
        width: 238px !important;
        height: 154px !important;
        border-radius: 10px !important;
        border: 6px solid #DA2E71 !important;
      }

      .title-text-width {
        padding-bottom: 10px;
        text-align: left;
        margin-left: 30px;
        width: 220px;
        line-height: 32px;
      }

      .text-width {
        line-height: 18.2px;
        text-align: left;
        margin-left: 30px;
      }

      .game-container {
        padding: 48px 28px 20px !important;
      }

      .game-title {
        font-size: 20px;
        line-height: 24px;
        width: 453px;
        margin:
          auto;
      }

      .game-text {
        font-size: 16px;
        line-height: 20px;
        width: 511px;
        margin: 0 auto;
      }

      .upload-container {
        width: 251px;
        height: 90px;
        border-radius: 16px 0 0 16px;
        border: 1px solid #FF3B3B;
        border-right:
          none;
        padding: 16px 30px 16px 16px;
        margin-left: 26px;
      }

      .upload-container-part1 img {
        width: 40px;
        height: 40px;
      }

      .upload-container-part2 p {
        text-align: start;
      }

      .button-upload-container {
        height: 122px;
        padding: 0 16px;
        justify-content: flex-end;
        margin-right:
          26px;
        border: 1px solid #FF3B3B;
        border-radius: 0 16px 16px 0;
      }

      .connect-container {
        display: flex;
        margin: 0 26px 0 26px;
        justify-content: space-between;
      }

      .connect-container-shadow img {
        width:
          40px;
        height: 40px;
      }

      .connect-container-shadow {
        border-radius: 16px 0 0 16px;
        padding: 16px;
        width: 266px;
        height: 40px;
      }

      .connect-container-telegram-button {
        margin-right: 16px;
      }

      .divider p {
        width: 400px !important;
      }

      .divider p {
        width: 508px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5EAFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E5EAFF;background-color:#E5EAFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5EAFF;background-color:#E5EAFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:158px;">
                                                  <img alt="" src="./public/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="158" height="40" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:16px;padding-right:16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                            <div class="title"> Neque porro quisquam est qui dolorem ipsum </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-bottom:45px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:rgba(40, 41, 61, 0.7);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-left:35px;padding-right:35px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="border-img-fruity" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:250px;">
                                                          <img alt="" src="./assets/img-fruity.png" style="border:0;display:block;outline:none;text-decoration:none;height:166px;width:100%;font-size:13px;" width="250" height="166" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="title-text-width"> Fruity crown від Playson </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="text-width"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, expedita. Unde et voluptatum debitis! Eaque reprehenderit amet asperiores </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="border-img-fruity" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:250px;">
                                                          <img alt="" src="./assets/img-fruity.png" style="border:0;display:block;outline:none;text-decoration:none;height:166px;width:100%;font-size:13px;" width="250" height="166" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="title-text-width"> Fruity crown від Playson </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="text-width"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, expedita. Unde et voluptatum debitis! Eaque reprehenderit amet asperiores </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="border-img-fruity" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:250px;">
                                                          <img alt="" src="./assets/img-fruity.png" style="border:0;display:block;outline:none;text-decoration:none;height:166px;width:100%;font-size:13px;" width="250" height="166" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="title-text-width"> Fruity crown від Playson </div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                                    <div class="text-width"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, expedita. Unde et voluptatum debitis! Eaque reprehenderit amet asperiores </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:0;padding-top:35px;padding-bottom:55px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:165px;line-height:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#E5EAFF" role="presentation" style="border:6px solid #DA2E71;border-radius:8px;cursor:auto;font-style:normal;height:48px;mso-padding-alt:0;background:#E5EAFF;" valign="middle">
                                                          <a href="#" style="display:inline-block;width:153px;background:#E5EAFF;color:#000000;font-family:Roboto;font-size:18px;font-style:normal;font-weight:700;line-height:18.2px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:8px;" target="_blank"> Грати </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]></td></tr><tr><td class="game-container-outlook" width="600px" ><![endif]-->
              <table align="center" class="game-container" background="/assets/background-image.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('/assets/background-image.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="/assets/background-image.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="game-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <div style="line-height:0;font-size:0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:32px 16px 20px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:Roboto;font-size:16px;font-style:normal;font-weight:700;line-height:18px;text-align:center;color:#FFFFFF;">
                                                      <div class="game-title"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;padding-bottom:18px;word-break:break-word;">
                                                    <div style="font-family:Roboto;font-size:14px;font-style:normal;font-weight:400;line-height:18px;text-align:center;color:rgba(255, 255, 255, 0.70);">
                                                      <div class="game-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:189.33333333333331px;" ><![endif]-->
                                  <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <div class="image-container">
                                                  <img src="./assets/game1.png" alt="game 1" />
                                                  <div class="overlay">
                                                    <p class="overlay-text">€458,658.12</p>
                                                  </div>
                                                </div>
                                                <div class="inline-container">
                                                  <img src="./assets/microgaming.png" width="16px" height="16px" alt="microgaming" />
                                                  <span>Game Title</span>
                                                </div>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:189.33333333333331px;" ><![endif]-->
                                  <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <div class="image-container">
                                                  <img src="./assets/game2.png" alt="game 2" />
                                                  <div class="overlay">
                                                    <p class="overlay-text">€458,658.12</p>
                                                  </div>
                                                </div>
                                                <div class="inline-container">
                                                  <img src="./assets/microgaming.png" width="16px" height="16px" alt="microgaming" />
                                                  <span>Game Title</span>
                                                </div>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:189.33333333333331px;" ><![endif]-->
                                  <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <div class="image-container">
                                                  <img src="./assets/game3.png" alt="game 3" />
                                                  <div class="overlay">
                                                    <p class="overlay-text">€458,658.12</p>
                                                  </div>
                                                </div>
                                                <div class="inline-container">
                                                  <img src="./assets/microgaming.png" width="16px" height="16px" alt="microgaming" />
                                                  <span>Game Title</span>
                                                </div>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <a href="#" class="button-shadow">Грати</a>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]></td></tr><tr><td class="gradient-background-outlook" width="600px" ><![endif]-->
              <table align="center" class="gradient-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="gradient-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <div class="upload-container">
                                                <div class="upload-container-part1">
                                                  <img src="./assets/phone.png" width="28px" height="28px" alt="phone" />
                                                  <p>Встановлюйте додаток та отримуйте бонус</p>
                                                </div>
                                                <div class="upload-container-part2">
                                                  <p> Для встановлення додатка переходьте <a href="#">за посиланням</a> або натисніть кнопку “Завантажити” </p>
                                                </div>
                                              </div>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <div class="button-upload-container">
                                                <div class="button-upload">
                                                  <img src="./assets/cloud-download.png" width="24px" height="24px" alt="cloud-download" />
                                                  <a href="#">Завантажити</a>
                                                </div>
                                              </div>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <div class="connect-container">
                                                <div class="connect-container-shadow">
                                                  <img src="./assets/bell.png" width="28px" height="28px" alt="bell" />
                                                  <p> Будь завжди з нами на зв'язку! Підключай <a href="#">Telegram Bot</a>
                                                  </p>
                                                </div>
                                                <div class="connect-container-telegram">
                                                  <div class="connect-container-telegram-button">
                                                    <img src="./assets/telegram.png" width="24px" height="24px" alt="telegram" />
                                                    <a href="#">Підключитися</a>
                                                  </div>
                                                </div>
                                              </div>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="divider" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                                  <p style="border-top:dashed 1px rgba(255, 255, 255, 0.60);font-size:1px;margin:0px auto;width:100%;">
                                                  </p>
                                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px rgba(255, 255, 255, 0.60);font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:14px;font-style:normal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;">
                                                    <div class="text-left">Залишились питання?</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                  <div style="font-family:Roboto;font-size:12px;font-style:normal;font-weight:400;line-height:16px;text-align:center;color:rgba(255, 255, 255, 0.60);">
                                                    <div class="text-left"> Наші фахівці допоможуть розібратися </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <div class="button-call">
                                                <img src="./assets/call.png" width="24px" height="24px" alt="call" />
                                                <a href="#">Замовити дзвінок</a>
                                              </div>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="divider" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                                  <p style="border-top:dashed 1px rgba(255, 255, 255, 0.60);font-size:1px;margin:0px auto;width:100%;">
                                                  </p>
                                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px rgba(255, 255, 255, 0.60);font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <p class="footer"> Ви отримали цей лист, тому що зареєстровані на google.com та підтвердили свою згоду з Правилами та Умовами. Для того, щоб відписатися від розсилки, натисніть на <a href="#">посилання</a>
                                              </p>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5EAFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5EAFF;background-color:#E5EAFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5EAFF;background-color:#E5EAFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <div class="foter-empty-space"></div>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
